# Set true color
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Set xterm keys
set-window-option -g xterm-keys on

# Set escape time
set-option -sg escape-time 50

# Set prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '$HOME/.tmux/plugins/tpm/tpm'
